[custom]
# language of your game
# can be DE or EN
language = DE
# multiplier for the sleep between actions. Increase if you have a low smartphone or bad internet
speed_multi =  1

# The path to your tesseract directory
tesseract_directory = D:\tesseract_ocr\tesseract

# selects the level you want to play
# can be 1,2 or 3
selected_raid = 1

# Can be True(1) or False(0)
debug = 1

# how many rounds the bot should play
rounds = 10


[screen]
# Defines which screen config should be used.
# If you can`t find your device pleas have a look
# to the Create a screenconfig tutorial and create
# your own config. Please help others with the same
# device and push your config to my repo. Thanks.
screen_conf = OP5.json

# Can be True(1) or False(0)
# !!!! Currently not implemented !!!!
# Enables autodeteckting algorythms. May not work everytime.
#
autodeteckt_buttons = 0