[custom]
# language of your game
# can be DE or EN or FR
language = DE
# multiplier for the sleep between actions. Increase if you have a low smartphone or bad internet
speed_multi =  1

# The path to your tesseract directory
tesseract_directory = D:\tesseract_ocr\tesseract

# selects the level you want to play
# can be 1,2 or 3
selected_raid = 1

#active when round_robin = 1
#select the raids which should be played as many rounds as given in the bottom
round_robin_raids = [1,2,3]
# Can be True(1) or False(0)
round_robin = 1
# Can be True(1) or False(0)
debug = 1

# how many rounds the bot should play
# total rounds = rounds * rounds_per_raid
rounds = 2

# how many rounds the bot should play one raid bevore switching to the next
# if round_robin is 0 this value tolds the bot how many rounds he should play
rounds_per_raid = 2

#Increase if you have bought an upgrade for the chance to catch pokemon and the bot won`t skip all result screens.
taps_resultscreen = 10

[screen]
# Can be True(1) or False(0)
# !!!! Currently not implemented !!!!
# Enables autodeteckting algorythms. May not work everytime.
#
autodeteckt_buttons = 1

