[custom]
# language of your game
# can be DE or EN
language = EN
# multiplier for the sleep between actions. Increase if you have a low smartphone or bad internet
speed_multi =  1

# The path to your tesseract directory
tesseract_directory = D:\tesseract_ocr\tesseract

# selects the level you want to play
# can be 1,2 or 3
selected_raid = 1

# Can be True(1) or False(0)
debug = 1

# how many rounds the bot should play
rounds = 10

#Increase if you have bought an upgrade for the chance to catch pokemon and the bot won`t skip all result screens.
taps_resultscreen = 12

[screen]
# Can be True(1) or False(0)
# !!!! Currently not implemented !!!!
# Enables autodeteckting algorythms. May not work everytime.
#
autodeteckt_buttons = 1

